<html>
<!--//dont touch. it works-->
<!--//by Hunter Ummels-->
<head>

    <title>Von somthing</title>

    <style>
        body {
            text-align: center;
        }

        .container-one {
            margin: auto;
            width: 70%;
        }

        .wrapper-one {
            width: 100%;
            margin: auto;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 61, 230);
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .container-two {
            width: 50%;
            margin: auto;
            border-style: solid;
            border-width: 2px;
            border-color: #00942c;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-bottom: 3%;
        }

        .grid-two,
        .wrapper-two {
            width: 100%;
            margin: auto;
        }

        .lounit,
        .conunit {
            padding: 5%;
            display: inline-block;
            width: 30%;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
        }

        .container-three {
            width: 70%;
            margin: auto;
        }

        .grid-three,
        .wrapper-three {
            width: 100%;
            margin: auto;
        }

        .input,
        .output {
            padding: 1%;
            display: inline-block;
            width: 10%;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
        }

        .unique {
            text-align: left;
        }

        .one-by-one {
            width: 40%;
            margin: auto;
        }
    </style>

</head>

<body>

    <section>
        <div class="container-three">
            <div class="wrapper-three">
                <div class="grid-three">
                    <p class="input"><a href="input.html">Input</a></p> <p class="output"><a href="output.html">Output</a></p>
                </div>
            </div>
        </div>
    </section>

    <div class="one-by-one">
    <h1 class="unique">Processor</h1>
    </div>

    <section>
        <div class="container-two">
            <div class="wrapper-two">
                <div class="grid-two">
                    <p class="conunit"><a href="control-unit.html">Control<br />Unit</a></p>
                    <p class="lounit"><a href="logicunit.html">Arithmetic Logic<br/>Unit</a></p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-one">
            <div class="wrapper-one">
                <div class="grid-one">
                    <h1><a href="ram.html">Memory (RAM)</a></h1>
                </div>
            </div>
        </div>
    </section>

</body>

</html>